<!DOCTYPE html>
<html lang="pt-BR">

<head>


    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta property="og:locale" content="pt_BR" />

    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="Ciência &amp; Saúde">
    <meta name="author" content="Dian" />

    <link rel="shortcut icon" href="img/img.png" />
    <meta property="og:image" content="img/img.png" />
    <meta property="og:image:width" content="270" />
    <meta property="og:image:height" content="270" />

    <meta property="og:title" content="Ciência &amp; Saúde - Especialista revela como dormir de forma natural">
    <meta property="og:description"
        content="Se durante a noite, é como se sua mente acionasse um alarme de pensamentos repetitivos e insistentes sempre que você se deita, se você não consegue fechar os olhos mesmo estando cansado e simplesmente não consegue cair em sono profundo, eu aconselho que você leia este artigo até o final, pois ele é para você.  Por …">

    <title>Ciência &amp; Saúde - Especialista revela como dormir de forma natural</title>

    <link rel="stylesheet" id="wp-block-library-css" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="coblocks-frontend-css" href="css/blocks.style.build.css" type="text/css" media="all">
    <link rel="stylesheet" id="normalize-css-css" href="css/normalize.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="buzzmag-google-fonts-css" href="css/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="buzzmag-style-css" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-post-387-css" href="css/template.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id='buzzmag-style-inline-css' type='text/css'>
        ::-moz-selection {
            background-color: #1e73be;
            color: #ffffff;
        }

        ::selection {
            background-color: #1e73be;
            color: #ffffff;
        }

        body {
            background-color: ;
            color: ;
        }

        .single .post-content {
            font-size: px;
        }

        #fl-top-bar .drawer-icon {
            display: block;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        #fl-top-bar .top-menu li a,
        .stick-category a,
        .fl-featured-area article .feature-category,
        .fl-loop-tabs a,
        span.category a,
        .fl-widget .menu li a,
        .fl-load-more,
        .fn,
        .fn a {
            font-weight: ;
        }

        .post-header .title {
            font-size: 20px;
        }

        .stick-category a,
        span.category a,
        .fl-picture .format-overlay,
        .single .tags .tag,
        .reply a,
        input[type='submit'],
        button,
        .woocommerce span.onsale,
        .woocommerce div.product form.cart .button,
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        #fl-sidebar .woocommerce #respond input#submit,
        #fl-sidebar .woocommerce a.button,
        #fl-sidebar .woocommerce button.button,
        #fl-sidebar .woocommerce input.button,
        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce input.button.alt {
            color: ;
            background-color: ;
        }

        #fl-top-bar {
            background-color: #1e73be;
        }

        #fl-top-bar,
        #fl-top-bar a {
            color: #ffffff;
        }

        .menu-icon span,
        .menu-icon span:before,
        .menu-icon span:after {
            background-color: #ffffff;
        }

        #fl-top-bar .top-menu li .sub-menu,
        #fl-top-bar .top-menu li.fl-megamenu .megamenu,
        .fl-drawer,
        .fl-drawer .fl-widget-title .title,
        #fl-drawer .fl-fwposts-widget .item-content .item-cell {
            background-color: ;
        }

        #fl-top-bar .top-menu li .sub-menu li a,
        #fl-top-bar .top-menu li.fl-megamenu .megamenu-list li a,
        .fl-drawer,
        .fl-drawer a,
        .fl-drawer .fl-widget-title .title,
        .fl-drawer .fl-widget.widget_mc4wp_form_widget:before,
        .fl-drawer h1,
        .fl-drawer h2,
        .fl-drawer h3,
        .fl-drawer h4,
        .fl-drawer h5,
        .fl-drawer h6 {
            color: ;
        }

        #fl-top-bar .top-menu li .sub-menu li a:hover {
            background-color: ;
            color: ;
        }

        #fl-top-bar .top-menu li.fl-megamenu .megamenu .cats-list {
            background-color: ;
        }

        #fl-top-bar .top-menu li.fl-megamenu .megamenu .cats-list .cat-link {
            color: ;
        }

        #fl-top-bar .top-menu li.fl-megamenu .megamenu .cats-list .active:after {
            border-color: ;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        blockquote,
        q,
        .title a,
        .single .tags a,
        .fl-page-links a,
        .fn,
        .fn a,
        .fl-author-socials a,
        .fl-load-more,
        .fl-loop-tabs a,
        .owl-theme .owl-controls .owl-nav div,
        .woocommerce ul.products li.product .price,
        .woocommerce ul.products li.product .button,
        .woocommerce nav.woocommerce-pagination ul li a,
        .woocommerce nav.woocommerce-pagination ul li span,
        .woocommerce div.product p.price,
        .woocommerce div.product span.price,
        .woocommerce div.product .woocommerce-tabs ul.tabs li a,
        .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
        .woocommerce-MyAccount-navigation ul li a {
            color: ;
        }

        .post-excerpt p,
        .fl-box p {
            color: ;
        }

        .meta,
        .commentmetadata a,
        .fl-featured-area article .feature-meta,
        .fl-box span,
        #respond small {
            color: ;
        }

        #fl-sidebar .fl-widget-title .title,
        #fl-sidebar .fl-widget.widget_mc4wp_form_widget:before {
            color: ;
        }

        .fl-latest-featured .sticky-content .cell-inner,
        #fl-sidebar .fl-widget-title .title,
        .single .post-header,
        .page .fl-normal-page .post-header,
        .owl-theme .owl-controls .owl-nav div,
        #fl-sidebar .fl-fwposts-widget .item-content .item-cell {
            background-color: ;
        }

        .owl-theme .owl-controls .owl-nav div:hover {
            color: ;
            background-color: ;
        }

        footer {
            background-color: ;
            color: ;
        }

        footer a,
        footer .title a {
            color: ;
        }

        footer a:hover,
        footer .title a:hover {
            color: ;
        }

        footer .fl-widget.widget_mc4wp_form_widget:before,
        footer h1,
        footer h2,
        footer h3,
        footer h4,
        footer h5,
        footer h6 {
            color: ;
        }

        #fl-footer-sidebar .fl-widget-title .title {
            color: ;
            background-color: ;
        }

        #fl-footer-sidebar .fl-fwposts-widget .item-content .item-cell {
            background-color: ;
        }

        a,
        blockquote:before,
        q:before,
        #fl-top-bar a:hover,
        #fl-top-bar li.current-menu-item>a,
        .fl-drawer a:hover,
        .title a:hover,
        #fl-sidebar a:hover,
        .woocommerce .star-rating:before,
        .woocommerce .star-rating span,
        .woocommerce #review_form #respond p a:hover,
        #fl-top-bar .top-menu li.fl-megamenu .megamenu-list li a:hover {
            color: #1e73be;
        }

        a:hover,
        #fl-sidebar,
        #fl-sidebar a {
            color: ;
        }

        .stick-category a:hover,
        .fl-loop-tabs a:hover,
        .fl-loop-tabs a.active,
        span.category a:hover,
        .fl-socials .social-icons a:hover,
        .fl-trending-posts .fl-fwposts-widget .item:before,
        .fl-picture:hover .format-overlay,
        .fl-load-more:hover,
        .single .tags a:hover,
        .fl-page-links a:hover,
        .reply a:hover,
        input[type='submit']:hover,
        button:hover,
        .fl-author-socials a:hover,
        .overlay-search .searchform button:hover,
        .woocommerce ul.products li.product .button:hover,
        .woocommerce nav.woocommerce-pagination ul li a:focus,
        .woocommerce nav.woocommerce-pagination ul li a:hover,
        .woocommerce nav.woocommerce-pagination ul li span.current,
        .woocommerce div.product form.cart .button:hover,
        .woocommerce #respond input#submit:hover,
        .woocommerce a.button:hover,
        .woocommerce button.button:hover,
        .woocommerce input.button:hover,
        #fl-sidebar .woocommerce #respond input#submit:hover,
        #fl-sidebar .woocommerce a.button:hover,
        #fl-sidebar .woocommerce button.button:hover,
        #fl-sidebar .woocommerce input.button:hover,
        .woocommerce-MyAccount-navigation ul li a:hover,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
        .woocommerce #respond input#submit.alt:hover,
        .woocommerce a.button.alt:hover,
        .woocommerce button.button.alt:hover,
        .woocommerce input.button.alt:hover,
        footer input[type='submit'],
        footer button,
        .fl-loop-posts article.sticky .category:before {
            background-color: #1e73be;
            color: ;
        }

        .fl-loop-tabs a.active:after {
            border-color: #1e73be;
        }
    </style>

    <style type="text/css">
        .pulsar {
            animation-name: pulse;
            -webkit-animation-name: pulse;
            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(.9)
            }

            50% {
                transform: scale(1)
            }
        }

        @-webkit-keyframes pulse {

            0%,
            100% {
                -webkit-transform: scale(.95)
            }

            50% {
                -webkit-transform: scale(1)
            }
        }
    </style>

</head>

<body class="post-template-default single single-post postid-73 single-format-standard">

    <header id="fl-top-bar" class="clearfix">
        <div class="fl-container clearfix">
            <div id="mobile-menu-icon" class="drawer-icon">
                <button class="menu-icon">
                    <span></span>
                </button>
                <div class="drawer-icon-text">
                    <span></span>
                </div>
            </div>
            <div id="top-logo" class="clearfix">
                <h2 style="text-align: center"><a title="Ciência &amp; Saúde" rel="home">Ciência &amp; Saúde</a></h2>
            </div>
            <div class="top-menu">
            </div>
        </div>
    </header>

    <div class="fl-drawer clearfix">
    </div>

    <div class="push-overlay"></div>



    <!-- Main Content div -->
    <div id="fl-main-content">

        <div id="content" class="clearfix">
            <div class="fl-container clearfix" id="wrapper">
                <!--Post Loop -->
                <div id="post-73"
                    class="post-73 post type-post status-publish format-standard hentry category-calmantes-naturais">
                    <div class="fl-post-thumbnail clearfix">
                    </div>
                    <div class="clearfix">
                        <div id="fl-post-container" class="fl-full-width">
                            <article class="clearfix">
                                <div class="post-header clearfix">
                                    <h1 class="title">Indutor do Sono: Especialista revela como dormir de forma natural
                                    </h1>
                                </div>
                                <div class="post-content clearfix">
                                    <div class="thecontent">

                                        <div class="wp-block-group mb-0 mt-0">
                                            <div class="wp-block-group__inner-container">
                                                <h5>Esta substância natural é capaz de “desligar” os barulhos da mente
                                                    ansiosa e garantir um sono profundo e revigorante todas as noites,
                                                    afirmam estudos.</h5>



                                                <div class="wp-block-image">
                                                    <figure class="aligncenter size-medium is-resized">
                                                        <img src="img/Maxwell.jpg" alt="" class="wp-image-61"
                                                            width="500" height="500">
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>



                                        <p>Se durante a noite, é como se sua mente acionasse um alarme de pensamentos
                                            repetitivos e insistentes sempre que você se deita,&nbsp;<strong>se você não
                                                consegue fechar os olhos mesmo estando cansado e simplesmente não
                                                consegue cair em sono profundo</strong>, eu aconselho que você leia este
                                            artigo até o final, pois ele é para você.&nbsp;</p>



                                        <p>Por longos anos de estudos em terapia do sono, nunca vi nada igual, se
                                            tratando de uma fórmula de ingredientes naturais.&nbsp;</p>



                                        <p>Confesso que durante a minha jornada atendendo pacientes com problemas de
                                            insônia, percebi que remédios tarja preta só pioravam os quadros de
                                            ansiedade.</p>



                                        <h2>O perigo dos tarja-preta</h2>



                                        <blockquote class="wp-block-quote">
                                            <p><em><strong>“Muitas vezes, as pessoas que não tinham quadro de depressão,
                                                        até desenvolviam a doença após anos usando remédios como
                                                        Lexotan, Rivotril e outros famosos tarjas-pretas.”</strong></em>
                                            </p>
                                        </blockquote>



                                        <p>A verdade é que este tipo de remédio apenas induz um desligamento temporário
                                            que gera efeitos colaterais irreversíveis e que te deixam “sonolento”, porém
                                            não te faz descansar de verdade.&nbsp;</p>



                                        <p>O composto natural do sono revigorante e reparador permite que você tenha
                                            boas noites de descanso e acorde com toda a energia e disposição recuperada.
                                        </p>

                                        <div data-elementor-type="post" data-elementor-id="387"
                                            class="elementor elementor-387" data-elementor-settings="[]">
                                            <div class="elementor-inner">
                                                <div class="elementor-section-wrap">
                                                    <section
                                                        class="elementor-element elementor-element-c9a2b51 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                                                        data-id="c9a2b51" data-element_type="section">
                                                        <div class="elementor-container elementor-column-gap-default">
                                                            <div class="elementor-row">
                                                                <div class="elementor-element elementor-element-e341701 elementor-column elementor-col-100 elementor-top-column"
                                                                    data-id="e341701" data-element_type="column">
                                                                    <div
                                                                        class="elementor-column-wrap  elementor-element-populated">
                                                                        <div class="elementor-widget-wrap">
                                                                            <div class="elementor-element elementor-element-460e260 elementor-align-center link-pv elementor-widget elementor-widget-button"
                                                                                data-id="460e260"
                                                                                data-element_type="widget"
                                                                                data-widget_type="button.default"
                                                                                style="cursor: pointer;">
                                                                                <div class="elementor-widget-container">
                                                                                    <div
                                                                                        class="elementor-button-wrapper pulsar">
                                                                                        <a class="elementor-button elementor-size-md"
                                                                                            role="button">
                                                                                            <span
                                                                                                class="elementor-button-content-wrapper">
                                                                                                <span
                                                                                                    class="elementor-button-icon elementor-align-icon-left">
                                                                                                    <i class="fa fa-angle-double-down"
                                                                                                        aria-hidden="true"></i>
                                                                                                </span>
                                                                                                <span
                                                                                                    class="elementor-button-text">COMPRAR
                                                                                                    AGORA</span>
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div><br>

                                        <p>Antes de falar mais sobre essa nova substância liberada no Brasil, quero
                                            relatar um caso bastante curioso em meu consultório:</p>



                                        <p>Sou médico especialista em Qualidade do Sono há 14 anos. Certo dia em meu
                                            consultório atendi uma mãe de família, que se queixava de noites mal
                                            dormidas desde que seu bebê era recém-nascido.&nbsp;</p>



                                        <p>O problema é que seu filho já estava completando 7 anos e ela ainda não tinha
                                            conseguido resolver o problema do sono. Ela se deitava para dormir cedo, mas
                                            sempre ao repousar sua cabeça no travesseiro, seu cérebro acendia e começava
                                            a disparar pensamentos acelerados e sem nenhum sentido…&nbsp;</p>



                                        <blockquote class="wp-block-quote">
                                            <p> <strong><em>“Eu parecia um farol aceso! Não conseguia desligar de jeito
                                                        nenhum”</em></strong>, afirmava a Marcela, hoje com 46 anos.
                                            </p>
                                        </blockquote>



                                        <p> Não havia nada que funcionasse para Marcela. Todos os medicamentos testados
                                            apenas apagavam ela por uma parte da noite, e depois no restante do dia ela
                                            se sentia cansada, fraca e indisposta. </p>



                                        <div class="wp-block-image">
                                            <figure class="aligncenter size-large"><img src="img/Marcela.png" alt="">
                                                <figcaption>Marcela, 46 anos</figcaption>
                                            </figure>
                                        </div>



                                        <blockquote class="wp-block-quote">
                                            <p> <strong><em>Meu humor oscilava muito, eu vivia reclamando de tudo, com a
                                                        cara fechada… Era terrível!”</em> </strong></p>
                                        </blockquote>



                                        <p>Além disso, pela má qualidade do sono que Marcela levava há anos, ela também
                                            ganhou alguns quilos indesejados. Seus hormônios estavam sempre desregulados
                                            e ela desenvolveu uma série de crises de ansiedade.&nbsp;</p>



                                        <p><strong>Foi quando eu resolvi testar o composto natural do sono com a
                                                Marcela</strong>, assim que descobri sua eficácia com a comprovação de
                                            estudos científicos de grandes Universidades no mundo. Marcela se mostrou
                                            totalmente animada para testar a nova substância e o resultado foi
                                            surpreendente…&nbsp;</p>



                                        <p>Já nos primeiros dias de uso, ela sentiu que seu corpo estava conseguindo
                                            entrar em “modo relaxamento” ao apagar as luzes do quarto. Nos dias
                                            seguintes, ela não soube explicar como, mas pegava no sono assim que deitava
                                            e sem perceber, descansava noites inteiras sem interrupções.&nbsp;<strong>Ao
                                                acordar, se sentia bem humorada, disposta e cheia de energia logo
                                                cedo!</strong></p>



                                        <h2><a class="link-pv">Dian </a>derrubou uma insônia de 7 anos </h2>



                                        <!--<div class="wp-block-image mb-0 mt-0"><figure class="aligncenter size-medium pulsar"><a class="link-pv"><img src="./img/Dian.png" alt="" class="wp-image-37" width="194"></a></figure></div> -->
                                        <br>
                                        <div class="wp-block-image mb-0 mt-0 pulsar"><a class="link-pv"><img
                                                    class="aligncenter size-medium" width="636" height="540"
                                                    src="img/3%20Potes.png"></a></div><br>


                                        <p>Este é o composto natural que resgatou a qualidade do sono da Marcela e de
                                            mais de milhares de pessoas em países como China, Japão, EUA e Canadá.&nbsp;
                                        </p>



                                        <p>E agora, também no Brasil.&nbsp;<a
                                                class="link-pv"><strong>Dian</strong>&nbsp;</a>reúne um extrato natural
                                            poderoso que simplesmente&nbsp;<strong>relaxa seu cérebro, acalma a mente e
                                                te prepara para uma duradoura noite de sono, sem
                                                interrupções</strong>.&nbsp;</p>



                                        <p>Marcela voltou a dormir como um bebê, sem pensamentos noturnos invasivos e
                                            sem precisar acordar de tempos em tempos com o sono perturbado.&nbsp;</p>



                                        <p>Ela e mais milhares de pessoas no Brasil já tiveram sua qualidade de vida de
                                            volta, podendo descansar durante uma noite inteira e acordar com bastante
                                            disposição e energia para o dia a dia.</p>


                                        <h2>Como funciona <strong>Dian</strong>?</h2>



                                        <p>O&nbsp;<a class="link-pv"><strong>Dian</strong>&nbsp;</a>funciona tratando a
                                            raiz da insônia, fazendo com que seu corpo entre em modo de relaxamento e
                                            descanso para recarregar as energias.&nbsp;</p>


                                        <p><a class="link-pv"><strong>Dian</strong>&nbsp;</a>foi desenvolvido com
                                            tecnologia de ponta, através de um processo de concentração e
                                            potencialização de extratos naturais selecionados para a mais alta
                                            performance.&nbsp;</p>


                                        <p>Para entender como&nbsp;<a class="link-pv"><strong>Dian</strong>&nbsp;</a>age
                                            no organismo é muito simples, para isso basta entender dois fatores que
                                            estão associados diretamente ao funcionamento do mesmo: a
                                            <strong>serotonina</strong> e o <strong>triptofano</strong>.</p>


                                        <p>A <strong>serotonina</strong> (conhecida como o hormônio da felicidade e do
                                            bem-estar) é um neurotransmissor que atua no cérebro e está ligado à
                                            sensação de felicidade, bem estar, à melhora do sono, à perda de peso e ao
                                            controle da ansiedade. Por isso, quando este hormônio se encontra numa baixa
                                            concentração pode causar mau humor, insônia, ansiedade, obesidade ou até
                                            mesmo depressão.</p>


                                        <p>O <strong>triptofano</strong>, por sua vez, é o único precursor da
                                            serotonina. Isto significa que ele ajuda a “produzir” serotonina em nosso
                                            organismo, e por isso está associado ao tratamento e prevenção da ansiedade
                                            e insônia.</p>


                                        <div data-elementor-type="post" data-elementor-id="387"
                                            class="elementor elementor-387" data-elementor-settings="[]">
                                            <div class="elementor-inner">
                                                <div class="elementor-section-wrap">
                                                    <section
                                                        class="elementor-element elementor-element-c9a2b51 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                                                        data-id="c9a2b51" data-element_type="section">
                                                        <div class="elementor-container elementor-column-gap-default">
                                                            <div class="elementor-row">
                                                                <div class="elementor-element elementor-element-e341701 elementor-column elementor-col-100 elementor-top-column"
                                                                    data-id="e341701" data-element_type="column">
                                                                    <div
                                                                        class="elementor-column-wrap  elementor-element-populated">
                                                                        <div class="elementor-widget-wrap">
                                                                            <div class="elementor-element elementor-element-460e260 elementor-align-center link-pv elementor-widget elementor-widget-button"
                                                                                data-id="460e260"
                                                                                data-element_type="widget"
                                                                                data-widget_type="button.default"
                                                                                style="cursor: pointer;">
                                                                                <div class="elementor-widget-container">
                                                                                    <div
                                                                                        class="elementor-button-wrapper pulsar">
                                                                                        <a class="elementor-button elementor-size-md"
                                                                                            role="button">
                                                                                            <span
                                                                                                class="elementor-button-content-wrapper">
                                                                                                <span
                                                                                                    class="elementor-button-icon elementor-align-icon-left">
                                                                                                    <i class="fa fa-angle-double-down"
                                                                                                        aria-hidden="true"></i>
                                                                                                </span>
                                                                                                <span
                                                                                                    class="elementor-button-text">COMPRAR
                                                                                                    AGORA</span>
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div><br>


                                        <p>Só que tem um detalhe: diferente da <strong>serotonina</strong>, o
                                            <strong>triptofano</strong> não é produzido pelo nosso organismo, tendo que
                                            ser obtido através de alimentos como: carnes magras, peixes, peru, ovos,
                                            nozes, castanhas, leguminosas, leite e derivados, chocolate amargo, abacaxi,
                                            banana, kiwi, aveia, linhaça, quinoa, castanhas e semente de abóbora.</p>


                                        <p>O problema é que muitas vezes, na correria da rotina, acaba se tornando quase
                                            impossível consumir esses alimentos em uma quantidade adequada de forma que
                                            supra a necessidade desse nutriente.</p>


                                        <p><a class="link-pv"><strong>Dian</strong>&nbsp;</a> surge então justamente com
                                            o objetivo de suprir essa necessidade, já que o <strong>triptofano</strong>
                                            é a principal matéria prima de sua composição.</p>


                                        <p>As cápsulas de <strong>triptofano</strong> agem diretamente no organismo
                                            estimulando a produção de serotonina, proporcionando sensação de prazer,
                                            felicidade e de bem-estar, espantando assim os sintomas da ansiedade e
                                            insônia</p>


                                        <p>Sua ação imediata e natural age diretamente no organismo estimulando a
                                            produção de seretonina, regulando a química do cérebro e produzindo
                                            um&nbsp;<strong>relaxamento completo</strong>, favorecendo o equilíbrio
                                            emocional e aliviando sintomas da ansiedade e insônia. E tudo isso sem
                                            efeitos colaterais, sem causar dependência e dando um sono realmente
                                            reparador.</p>


                                        <h2>Benefícios do <a class="link-pv"><strong>Dian</strong>&nbsp;</a></h2>


                                        <p><strong>COMBATE AO ESTRESSE&nbsp;</strong><br>Seus ativos naturais atuam
                                            controlando os neurotransmissores que causam estresse e ansiedade.&nbsp;</p>


                                        <p><strong>MELHORA QUALIDADE DO SONO&nbsp;</strong><br>Recarrega sua bateria
                                            durante a noite com um sono profundo e reparador.&nbsp;</p>


                                        <p><strong>COMBATE A INSÔNIA&nbsp;</strong><br>Dê adeus às noites em claro.
                                            Volte a ter sono na hora certa e com qualidade!&nbsp;</p>


                                        <p><strong>BOM HUMOR NAS ALTURAS&nbsp;</strong><br>Promove sensação de
                                            bem-estar, melhora do humor e alivia o stress e a ansiedade por estimular os
                                            neurotransmissores de relaxamento.</p>


                                        <div class="wp-block-image mb-0 mt-0"><img class="aligncenter size-medium"
                                                width="620" src="img/Tabela%20Dian%20Compara%c3%a7%c3%a3o.png" alt=""
                                                class="wp-image-37"></div>


                                        <p><br>Veja as diferenças entre uma rotina <strong>COM</strong> e
                                            <strong>SEM</strong> o consumo de <strong>Dian</strong>. É
                                            impressionante!<br></p>


                                        <div class="wp-block-image mb-0 mt-0"><img class="aligncenter size-medium"
                                                width="620" src="img/Tabela%20Dian%20Com%20x%20Sem.png" alt=""
                                                class="wp-image-37"></div><br>

                                        <div data-elementor-type="post" data-elementor-id="387"
                                            class="elementor elementor-387" data-elementor-settings="[]">
                                            <div class="elementor-inner">
                                                <div class="elementor-section-wrap">
                                                    <section
                                                        class="elementor-element elementor-element-c9a2b51 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                                                        data-id="c9a2b51" data-element_type="section">
                                                        <div class="elementor-container elementor-column-gap-default">
                                                            <div class="elementor-row">
                                                                <div class="elementor-element elementor-element-e341701 elementor-column elementor-col-100 elementor-top-column"
                                                                    data-id="e341701" data-element_type="column">
                                                                    <div
                                                                        class="elementor-column-wrap  elementor-element-populated">
                                                                        <div class="elementor-widget-wrap">
                                                                            <div class="elementor-element elementor-element-460e260 elementor-align-center link-pv elementor-widget elementor-widget-button"
                                                                                data-id="460e260"
                                                                                data-element_type="widget"
                                                                                data-widget_type="button.default"
                                                                                style="cursor: pointer;">
                                                                                <div class="elementor-widget-container">
                                                                                    <div
                                                                                        class="elementor-button-wrapper pulsar">
                                                                                        <a class="elementor-button elementor-size-md"
                                                                                            role="button">
                                                                                            <span
                                                                                                class="elementor-button-content-wrapper">
                                                                                                <span
                                                                                                    class="elementor-button-icon elementor-align-icon-left">
                                                                                                    <i class="fa fa-angle-double-down"
                                                                                                        aria-hidden="true"></i>
                                                                                                </span>
                                                                                                <span
                                                                                                    class="elementor-button-text">COMPRAR
                                                                                                    AGORA</span>
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div><br>


                                        <h2>Precisa de receita médica? Tem efeito colateral?</h2>


                                        <p><a class="link-pv"><strong>Dian</strong>&nbsp;</a>é um suplemento natural com
                                            fórmula inteligente, que não causa dependência e não possui efeitos
                                            colaterais.</p>


                                        <p><strong>Por ser natural, não é necessário prescrição de receita
                                                médica.</strong></p>


                                        <p><a class="link-pv"><strong>Dian</strong>&nbsp;</a>é feito com matéria prima
                                            importada e seu consumo é totalmente seguro, sendo aprovado pela
                                            <strong>ANVISA</strong></p>


                                        <p>E tem mais… A promessa de um produto eficaz e inovador é tão segura que
                                            <strong>se você não estiver satisfeito</strong> com os resultados de Dian
                                            após 30 dias de uso, <strong>100% do seu dinheiro será devolvido!</strong>
                                        </p>


                                        <h2> Como encontrar Dian?</h2>


                                        <p>Basta acessar ao&nbsp;<a class="link-pv"><strong>Site
                                                    Oficial</strong></a>&nbsp;da marca e fazer o seu pedido. Jamais
                                            adquira&nbsp;<a class="link-pv"><strong>Dian</strong>&nbsp;</a>através de
                                            sites clandestinos como Mercado Livre!&nbsp;</p>


                                        <p><strong><a class="link-pv">Dian&nbsp;</a>original com qualidade padrão
                                                internacional só pode ser encontrado no Site Oficial da marca.</strong>
                                        </p>


                                        <h2>—ATUALIZAÇÃO URGENTE!—</h2>


                                        <p>Devido ao grande sucesso de nossa matéria, o fabricante oficial do Dian no
                                            Brasil entrou em contato conosco e liberou 12 cupons com&nbsp;<strong>PREÇO
                                                DE FÁBRICA, desconto máximo de 63%!</strong></p>


                                        <p>E lembre-se: com Dian é <strong>garantia de resultados ou seu dinheiro de
                                                volta!</strong></p>


                                        <p>Como são apenas 12 cupons, é preciso que você clique agora no botão abaixo e
                                            garanta o seu kit com até 63% DE DESCONTO!</p>

                                        <div data-elementor-type="post" data-elementor-id="387"
                                            class="elementor elementor-387" data-elementor-settings="[]">
                                            <div class="elementor-inner">
                                                <div class="elementor-section-wrap">
                                                    <section
                                                        class="elementor-element elementor-element-c9a2b51 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                                                        data-id="c9a2b51" data-element_type="section">
                                                        <div class="elementor-container elementor-column-gap-default">
                                                            <div class="elementor-row">
                                                                <div class="elementor-element elementor-element-e341701 elementor-column elementor-col-100 elementor-top-column"
                                                                    data-id="e341701" data-element_type="column">
                                                                    <div
                                                                        class="elementor-column-wrap  elementor-element-populated">
                                                                        <div class="elementor-widget-wrap">
                                                                            <div class="elementor-element elementor-element-460e260 elementor-align-center link-pv elementor-widget elementor-widget-button"
                                                                                data-id="460e260"
                                                                                data-element_type="widget"
                                                                                data-widget_type="button.default"
                                                                                style="cursor: pointer;">
                                                                                <div class="elementor-widget-container">
                                                                                    <div
                                                                                        class="elementor-button-wrapper pulsar">
                                                                                        <a class="elementor-button elementor-size-md"
                                                                                            role="button">
                                                                                            <span
                                                                                                class="elementor-button-content-wrapper">
                                                                                                <span
                                                                                                    class="elementor-button-icon elementor-align-icon-left">
                                                                                                    <i class="fa fa-angle-double-down"
                                                                                                        aria-hidden="true"></i>
                                                                                                </span>
                                                                                                <span
                                                                                                    class="elementor-button-text">PEGAR
                                                                                                    DESCONTO</span>
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div><br>



                                    </div>
                                </div>
                            </article>

                            <div id="commentswarpper" class="clearfix">
                                <div id="comments" class="clearfix">

                                    <div class="wp-block-image mb-0 mt-0"><img class="aligncenter size-medium"
                                            width="698" height="353" src="img/Enviar%20Coment%c3%a1rio.png"></div>
                                    <div class="wp-block-image mb-0 mt-0"><img class="aligncenter size-medium"
                                            width="698" height="353" src="img/Coment%c3%a1rios.png"></div>





                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="clearfix">
        <div id="fl-footer-bottom" class="fl-container clearfix">
            <div class="footer-menu">
            </div>
            <p style="text-align: center;">© Copyright 2021 &nbsp;–&nbsp; Ciência &amp; Saúde &nbsp;– &nbsp;
                <a href="../../pv/src/termos/">Políticas de Privacidade</a> &nbsp;–
                &nbsp;
                <a href="../../pv/src/politica/">Termos e Condições</a>
            </p>
            <div class="copyright">
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.infinitescroll.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <script>
        jQuery(".link-pv").css('cursor', 'pointer');
        jQuery('.link-pv').click(function () {
            url = '../../pv' + window.location.search;
            window.open(url, '_self');
        });
    </script>

    <link href="css/toastr.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/toastr.min.js"></script>

    <script>
        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }
            return array;
        }

        jQuery(window).load(function () {
            var qtd = Math.floor((Math.random() * 20) + 1);
            if (qtd < 5) qtd = 5;
            var nome = ['Juliana Silva', 'Carol Valentim', 'Cassiana Santos', 'Alice Soares', 'Josiane Alves', 'Lucinda R Oliveira', 'Caroline Souza', 'Beatriz C Gonçalves'];
            nome = shuffle(nome);
            toastr.options = { onclick: function () { window.location = "https://formuladian.netlify.app/pv/"; } }


            setTimeout(function () { toastr.info('Clique e Garanta o seu Também!', qtd + ' novas pessoas compraram nos últimos 30min.', { timeOut: 10000, positionClass: "toast-bottom-right" }) }, 15000);

            setTimeout(function () { toastr.success('Desconto Válido Somente Enquanto Durar o Estoque Promocional!', nome[0] + ' acabou de Comprar 3 Unidades.', { timeOut: 15000, positionClass: "toast-bottom-right" }) }, 60000);

            setTimeout(function () { toastr.success('Desconto Válido Somente Enquanto Durar o Estoque Promocional!', nome[1] + ' acabou de Comprar Dian.', { timeOut: 5000, positionClass: "toast-bottom-right" }) }, 120000);

            setTimeout(function () { toastr.success('Desconto Válido Somente Enquanto Durar o Estoque Promocional!', nome[2] + ' acabou de Comprar 3 Unidades.', { timeOut: 5000, positionClass: "toast-bottom-right" }) }, 180000);

            setTimeout(function () { toastr.success('Garanta o seu Também!', nome[3] + ' acabou de Comprar Dian na Promoção..', { timeOut: 5000, positionClass: "toast-bottom-right" }) }, 2400000);

            setTimeout(function () { toastr.success('Corra e Aproveite a Promoção!', nome[4] + ' acabou de Comprar Dian.', { timeOut: 5000, positionClass: "toast-bottom-right" }) }, 300000);

            setTimeout(function () { toastr.success('Desconto Válido Somente Enquanto Durar o Estoque Promocional!', nome[5] + ' Está comprando agora Dian', { timeOut: 5000, positionClass: "toast-bottom-right" }) }, 350000);

            setTimeout(function () { toastr.success('Desconto Válido Somente Enquanto Durar o Estoque Promocional!', nome[6] + ' acabou de Comprar Dian.', { timeOut: 5000, positionClass: "toast-bottom-right" }) }, 450000);

            setTimeout(function () { toastr.info('Últimas unidades disponíveis!', qtd + 9 + ' novas Pessoas compraram nos últimos 30min.', { timeOut: 20000, positionClass: "toast-bottom-right" }) }, 600000);

            setTimeout(function () { toastr.success('O Estoque está esgotando!', nome[7] + ' acabou de Comprar Dian na Promoção...', { timeOut: 5000, positionClass: "toast-bottom-right" }) }, 620000);

            setTimeout(function () { toastr.info('Últimas unidades disponíveis!', qtd + 11 + ' novas Pessoas compraram nos últimos 30min.', { timeOut: 20000, positionClass: "toast-bottom-right" }) }, 1200000);
        });
    </script>

</body>


</html>